PrimeStore/PrimeStoreClient/Registration.xaml

<Window x:Class="PrimeStoreClient.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeStoreClient"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="component/Images/Background2.jpg"/>
        </Grid.Background>
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="168,239,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="123,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="123,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Foreground="LightGray" Height="32" FontWeight="Bold" Width="38" RenderTransformOrigin="0.518,-0.064"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="19,178,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Foreground="LightGray" FontWeight="Bold" Height="28" Width="64"/>
        <TextBox x:Name="RepeatPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="123,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="RepeatPasswordLabel" Content="Repeat Password" HorizontalAlignment="Left" Margin="19,207,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Foreground="LightGray" FontWeight="Bold" Height="27"/>
        <Label x:Name="PhoneNumberLabel" Content="PhoneNumber" HorizontalAlignment="Left" Margin="19,123,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Foreground="LightGray" FontWeight="Bold" Height="27"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="123,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ZipCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="123,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ZipCodeLabel" Content="ZipCode" HorizontalAlignment="Left" Margin="19,94,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Foreground="LightGray" FontWeight="Bold" Height="28" Width="64"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="123,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="19,67,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Foreground="LightGray" FontWeight="Bold" Height="27"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="123,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="123,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LastNameLabel" Content="LastName" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Foreground="LightGray" FontWeight="Bold" Height="27"/>
        <Label x:Name="FirstNameLabel" Content="FirstName" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="16" Foreground="LightGray" FontWeight="Bold" Height="27"/>

    </Grid>
</Window>
